<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walter</groupId>
	<artifactId>springcloud-dist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springcloud-dist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../springcloud-dist-config</module>
		<module>springcloud-parent</module>
		<!-- 
		<module>springcloud-tool-eureka</module>
		<module>springcloud-tool-hystrix-dashboard</module>
		<module>springcloud-tool-gateway</module>
		<module>springcloud-tool-config</module>
		 -->
		<module>springcloud-doc</module>
		
		<module>springcloud-base-parent</module>
		<module>springcloud-base-repository</module>
		<module>springcloud-base-service</module>
		<module>springcloud-base-admin</module>
		<module>springcloud-base-webapp</module>
		
		<module>springcloud-demo-parent</module>
		<module>springcloud-demo-repository</module>
		<module>springcloud-demo-service</module>
		<module>springcloud-demo-admin</module>
		<module>springcloud-demo-webapp</module>
		
		<module>springcloud-demo-zuul</module>
		
		<module>springcloud-api-parent</module>
		<module>springcloud-api-user</module>
		<module>springcloud-api-user-impl</module>
		<module>springcloud-api-res</module>
		<module>springcloud-api-res-impl</module>
	</modules>
</project>
