<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springcloud-base-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-parent/pom.xml</relativePath>
	</parent>

	<name>springcloud-base-parent</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-base-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-base-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-res</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
