<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-demo-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-demo-service</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-demo-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-base-serviceX</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-demo-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-api-user</artifactId>
		</dependency>
	</dependencies>
</project>
