<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springcloud-demo-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-base-parent/pom.xml</relativePath>
	</parent>

	<name>springcloud-demo-parent</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-res</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-demo-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-demo-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-demo-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-auth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-auth-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
