<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-base-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-api-parent</artifactId>
	<packaging>pom</packaging>

	<name>springcloud-api-parent</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-res</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-api-user</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.walter</groupId>
				<artifactId>springcloud-demo-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
