<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-api-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-api-res-impl</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-api-res-impl</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-api-res</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-demo-repository</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
