<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-base-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-base-webapp</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-base-webapp</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-base-admin</artifactId>
		</dependency>
	</dependencies>
</project>
