<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-base-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-admin</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-admin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>springcloud-service</artifactId>
		</dependency>
	</dependencies>
</project>
