<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>springcloud-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springcloud-base-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springcloud-auth-controller</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-auth-controller</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
		    <groupId>com.walter</groupId>
		    <artifactId>springcloud-base-controller</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>com.walter</groupId>
		    <artifactId>springcloud-auth-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
